{
  "description": "Split Rohlik shopping cart expenses with your pals",
  "author": "rkraeher",
  "manifest_version": 3,
  "name": "Brohlik",
  "version": "0.1",
  "homepage_url": "https://github.com/rkraeher/brohlik",
  "icons": {
    "48": "icons/croisant-icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.rohlik.cz/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": ["*://*.rohlik.cz/*"]
}
